# Specifies your Active Directory ID:
azure.activedirectory.tenant-id=blah
# Specifies your App Registration's Application ID:
azure.activedirectory.client-id=blum
# Specifies your App Registration's secret key:
azure.activedirectory.client-secret=secret
# Specifies the list of Active Directory groups to use for authorization:
azure.activedirectory.user-group.allowed-group-names=camunda,group1,group2

